# dotnet-shop-cart

./: LICENSE  README.md  dotnet-shop-cart.sln
.github/workflows/: docker-image.yml
Schivei.Shop.Cart.Models/: Cart.cs  DataMocking.cs  Product.cs
src/Schivei.Shop.Cart/: Dockerfile  Program.cs  Schivei.Shop.Cart.csproj
src/Schivei.Shop.Cart.DTOs/: Schivei.Shop.Cart.DTOs.csproj
src/Schivei.Shop.Cart.Features/: ABaseController.cs  CartController.cs  CheckoutController.cs  Schivei.Shop.Cart.Features.csproj  Schivei.Shop.Cart.Features.xml
src/Schivei.Shop.Cart.Infrastructure/: Schivei.Shop.Cart.Infrastructure.csproj  Schivei.Shop.Cart.Infrastructure.xml
src/Schivei.Shop.Cart.Infrastructure/Collections/: ConcurrentIndexedList.cs
src/Schivei.Shop.Cart.Infrastructure/DTOs/Requests/: CartItemUpdateRequestVM.cs  CartSetUserRequestVM.cs  CheckoutDoPaymentRequestVM.cs  CheckoutRequestVM.cs  CreateCartWithItemsRequestVM.cs
src/Schivei.Shop.Cart.Infrastructure/DTOs/Responses/: CartItemResponseVM.cs  CartResponseVM.cs  CartResumeResponseVM.cs  CheckoutResponseVM.cs
src/Schivei.Shop.Cart.Infrastructure/Repositories/: ICartRepository.cs  ICheckoutRepository.cs
src/Schivei.Shop.Cart.Infrastructure/Types/: CartId.cs  UserId.cs
src/Schivei.Shop.Cart.Models/: Cart.cs  CartItem.cs  DataMocking.cs  Schivei.Shop.Cart.Models.csproj
src/Schivei.Shop.Cart.Repositories/: CartRepository.cs  CheckoutRepository.cs  DependencyInjection.cs  Schivei.Shop.Cart.Repositories.csproj
src/Schivei.Shop.Cart/Controllers/: ProductsController.cs  ResetController.cs
src/Schivei.Shop.Cart/Properties/: launchSettings.json
tests/Schivei.Shop.Cart.Api.Tests/: ApiWebApplicationFactory.cs  CartControllerTests.cs  CheckoutControllerTests.cs  Extensions.cs  Schivei.Shop.Cart.Api.Tests.csproj  Usings.cs
tests/Schivei.Shop.Cart.RepositoriesTests/: CartRepositoryTests.cs  CheckoutRepositoryTests.cs  Schivei.Shop.Cart.RepositoriesTests.csproj
