<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>034d8c85-a950-4eb4-af01-b32a584de9e9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Schivei.Shop.Cart.Infrastructure\Schivei.Shop.Cart.Infrastructure.xml" Link="Schivei.Shop.Cart.Infrastructure.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\Schivei.Shop.Cart.Features\Schivei.Shop.Cart.Features.xml" Link="Schivei.Shop.Cart.Features.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Schivei.Shop.Cart.Features\Schivei.Shop.Cart.Features.csproj" />
		<ProjectReference Include="..\Schivei.Shop.Cart.Repositories\Schivei.Shop.Cart.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Schivei.Shop.Cart.Api.Tests" />
	</ItemGroup>

</Project>
