<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schivei.Shop.Cart.Features\Schivei.Shop.Cart.Features.csproj" />
    <ProjectReference Include="..\Schivei.Shop.Cart.Repositories\Schivei.Shop.Cart.Repositories.csproj" />
  </ItemGroup>

</Project>
