<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schivei.Shop.Cart.Infrastructure\Schivei.Shop.Cart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
